# sol-coin-flip

./: .editorconfig  .gitignore  .gitmodules  Readme.md  app.config.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: create_release.yml
.run/: Android.run.xml  Panda.run.xml
android/: build.gradle.kts
android/keys/: local.jks  local.key.properties
android/src/development/res/drawable/: ic_launcher_foreground.xml
android/src/development/res/values/: ic_launcher_background.xml
android/src/local/res/values/: ic_launcher_background.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/android/: Application.kt  CoinFlipApplication.kt  MainActivity.kt  PandaApplication.kt
android/src/production/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ConfigConventionPlugin.kt  FeatureConventionPlugin.kt  ModuleConventionPlugin.kt  MultiplatformComposeLibraryConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/app/: Artifact.kt  Kotlin.kt  KotlinAndroid.kt  PluginManager.kt  ProjectExtensions.kt
config/app/: development.config.properties  production.config.properties
core/: build.gradle.kts
core/analytics/: README.md  build.gradle.kts
core/analytics/src/commonMain/kotlin/core/analytics/: Log.kt
core/app/: README.md  build.gradle.kts
core/app/src/commonMain/kotlin/core/app/: App.kt  AppUI.kt  AppUIViewModel.kt  PreviewScreen.kt
core/app/src/commonMain/kotlin/core/app/di/: di.kt  modules.kt  viewModels.kt
core/app/src/iosMain/kotlin/app/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/core/common/: Platform.android.kt
core/common/src/commonMain/kotlin/core/common/: Config.kt  DateHelper.kt  Platform.kt  di.kt
core/common/src/iosMain/kotlin/core/common/: Platform.ios.kt
core/components/coil/: build.gradle.kts
core/components/coil/src/commonMain/composeResources/drawable/: img_person_placeholder.xml
core/data/: README.md  build.gradle.kts
core/data/src/commonMain/kotlin/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/core/data/repository/: AuthRepository.kt  PlayRepository.kt
core/data/src/commonMain/kotlin/core/data/utils/: extensions.kt
core/database/: README.md  build.gradle.kts
core/database/schemas/core.database.RoomDB/: 1.json
core/database/src/androidMain/kotlin/core/database/: DatabaseBuilder.kt
core/database/src/androidMain/kotlin/core/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/core/database/: DatabaseConfig.kt  RoomDB.kt
core/database/src/commonMain/kotlin/core/database/dao/: TestDao.kt
core/database/src/commonMain/kotlin/core/database/di/: DaoModules.kt  DatabaseModule.kt
core/database/src/commonMain/kotlin/core/database/extensions/: json.kt
core/database/src/commonMain/kotlin/core/database/model/: TestItemEntity.kt
core/database/src/iosMain/kotlin/core/database/: DatabaseBuilder.kt
core/database/src/iosMain/kotlin/core/database/di/: DatabaseModule.ios.kt.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/androidMain/kotlin/core/datastore/: DataStore.android.kt
core/datastore/src/commonMain/kotlin/core/datastore/: Constants.kt  DataStore.kt  SettingState.kt
core/datastore/src/commonMain/kotlin/core/datastore/di/: di.kt
core/datastore/src/iosMain/kotlin/core/datastore/: DataStore.ios.kt
core/designSystem/: README.md  build.gradle.kts
core/designSystem/src/androidMain/res/values/: bool.xml  colors.xml  themes.xml
core/features/connect-wallet/: build.gradle.kts
core/features/main/: build.gradle.kts
core/features/welcome/: build.gradle.kts
core/models/src/commonMain/kotlin/core/models/: ApiCallFailure.kt  CoinFlip.kt  ContactItem.kt  ErrorCode.kt  Response.kt  SocketEvent.kt
core/network/: README.md  build.gradle.kts
core/network/src/androidMain/kotlin/core/network/: HttpClient.android.kt  deviceInfo.android.kt
core/network/src/commonMain/kotlin/core/network/: ApiResult.kt  AppRemoteApi.kt  BearerTokenRefresher.kt  HttpClient.kt  Json.kt  PandaRemoteApi.kt  RemoteApi.kt  deviceInfo.kt
core/network/src/iosMain/kotlin/core/network/: HttpClient.ios.kt  deviceInfo.ios.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: background_button.xml  ic_active.xml  ic_back.xml  ic_close.xml  ic_info.xml  ic_tick.xml  ic_trophy.xml  ic_wallet.xml
core/resources/src/commonMain/composeResources/values/: common_strings.xml
core/resources/src/commonMain/kotlin/core/resources/: Resources.kt  String.kt
core/sol/: build.gradle.kts
core/sol/src/commonMain/kotlin/core/sol/: LocalWalletAdaptor.kt  WalletAdaptor.kt  WalletMethod.kt  extensions.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidMain/kotlin/core/ui/: clearFocusOnKeyboardDismiss.android.kt
core/ui/src/commonMain/kotlin/core/ui/: SingleEvent.kt  clearFocusOnKeyboardDismiss.kt  compose.kt
core/ui/src/iosMain/kotlin/core/ui/: clearFocusOnKeyboardDismiss.ios.kt
core/wallet-adaptor/: README.md  build.gradle.kts
core/wallet-adaptor/src/commonMain/kotlin/core/sol/: Sol.ts.kt  WalletAdaptor.kt  WalletMethod.kt
core/web3/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Application/: ContentView.swift  Info.plist  TransparentBarModifier.swift  iOSApp.swift
ios/Application.xcodeproj/: project.pbxproj
ios/Application.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Application.xcodeproj/xcshareddata/xcschemes/: Development Debug.xcscheme  Development Release.xcscheme  Local Debug.xcscheme  Local Release.xcscheme  Production Debug.xcscheme  Production Release.xcscheme
ios/Configuration/: Base.config.xcconfig  Config.development.xcconfig  Config.local.xcconfig  Config.production.xcconfig
ios/ci_scripts/: ci_pre_xcodebuild.sh
(+75 files in other folders)
