#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
xcodeproj=~/iosApp
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.warningsAsErrors=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
